spring.application.name=departamento

spring.datasource.url=jdbc:mysql://localhosto:3306/departamentodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true